{
  "crons": [
    {
      "path": "/api/cron/generate-drafts",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/send-digests",
      "schedule": "45 11 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/generate-drafts/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/send-digests/route.ts": {
      "maxDuration": 60
    }
  }
}
