{
  "crons": [
    {
      "path": "/api/cron/warm-cache",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/send-digests",
      "schedule": "45 10,11,12,13,14 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/warm-cache/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/send-digests/route.ts": {
      "maxDuration": 300
    }
  }
}
